# DiplomProjectTrendRealty

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notification/: config.json  draft.txt
src/test/java/config/: BaseTest.java  ProjectConfig.java
src/test/java/helpers/: Attach.java  SetupCookie.java
src/test/java/pages/: BlockPage.java  BuildPage.java  FavoritePage.java  MainPage.java  NotFoundPage.java
src/test/java/pages/components/: BuildCardComponent.java  HeaderComponent.java  NotFoundPluginComponent.java  PlaceHolderComponent.java  PopupComponent.java  SearchFieldComponent.java
src/test/java/pages/components/block/: BlockHeader.java  ButtonLike.java  FavoriteBlock.java
src/test/java/pages/components/filter/: ButtonMetro.java  Filter.java  ModalMetroMap.java  SearchField.java
src/test/java/pages/components/header/: ButtonCity.java  Header.java  ModalSelectCity.java
src/test/java/pages/components/notFound/: ButtonReturn.java  Content.java
src/test/java/testdata/: Blocks.java  Builds.java  Cities.java  City.java  URLs.java
src/test/java/tests/: BaseTest.java  FavoritePageTests.java  MainPageTests.java
src/test/java/utils/: HelperCookie.java
src/test/resources/config/: stage.properties
